org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
# Disable path map indirection on Windows so aapt2 sees normal absolute paths
android.experimental.disableSourceSetPathMap=true
android.experimental.enableSourceSetPathsMap=false