<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.2"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_marginTop="8dp">
            <TextView
                android:textSize="18sp"
                android:textColor="@color/accent"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:id="@+id/links_act_page_title"
                android:background="@drawable/season_item_border_selected"
                android:paddingLeft="4dp"
                android:paddingTop="1dp"
                android:paddingRight="4dp"
                android:paddingBottom="1dp"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:text="..."
                android:maxLines="1"
                android:textAlignment="center"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/rd_color"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:id="@+id/links_act_page_title_rd"
                android:background="@drawable/season_item_border_selected_rd"
                android:paddingLeft="4dp"
                android:paddingTop="1dp"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"
                android:visibility="gone"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:text="..."
                android:maxLines="1"
                android:textAlignment="center"/>
            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_gravity="center"
                android:id="@+id/spin_kit_2"
                android:visibility="visible"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:SpinKit_Color="@color/accent"
                style="@style/SpinKitView.Large.Circle"/>
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/stop_rd_fetch_button"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:visibility="gone"
                android:nextFocusDown="@+id/recyclerview_categories"
                android:clickable="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="40dp"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_stop"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/reload_button_links_act"
                android:background="@drawable/round_corner_movie_detail_rect_button"
                android:focusable="true"
                android:nextFocusDown="@+id/recyclerview_categories"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="40dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/links_act_reload_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Reload"/>
                    <ImageView
                        android:id="@+id/refresh_button_imageview"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_refresh"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/settings_button_links_act"
                android:background="@drawable/round_corner_movie_detail_rect_button"
                android:focusable="true"
                android:nextFocusDown="@+id/recyclerview_categories"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/links_act__settings_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Settings"/>
                    <ImageView
                        android:id="@+id/settings_button_imageview"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_action_settings"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview_links"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
    </LinearLayout>
    <fragment
        android:id="@+id/castMiniController"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        class="com.google.android.gms.cast.framework.media.widget.MiniControllerFragment"/>
</RelativeLayout>
