<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_player"
    android:background="@drawable/gradient_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_anime"/>
            <TextView
                android:textSize="30sp"
                android:id="@+id/drama_filter_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="Asian Drama"
                android:fontFamily="@font/product_sans_bold"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/accent"
                android:layout_gravity="bottom"
                android:id="@+id/provider_network_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Genres "
                android:fontFamily="@font/product_sans_bold"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/genres_button"
                android:background="@drawable/round_corner_back_button"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="6dp"
                android:text="All"
                android:drawableLeft="@drawable/ic_expand"
                android:drawablePadding="22dp"
                android:fontFamily="@font/product_sans_bold"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/accent"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Lists"
                android:fontFamily="@font/product_sans_bold"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/lists_button"
                android:background="@drawable/round_corner_back_button"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="6dp"
                android:minWidth="70dp"
                android:text="Most Popular"
                android:drawableLeft="@drawable/ic_expand"
                android:drawablePadding="22dp"
                android:fontFamily="@font/product_sans_bold"/>
        </LinearLayout>
        <View
            android:layout_gravity="center"
            android:background="@color/accent"
            android:layout_width="200dp"
            android:layout_height="1dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"/>
    </LinearLayout>
    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/recyclerview"
        android:scrollbars="none"
        android:nextFocusDown="@+id/activity_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        app:layout_moreProgress="@layout/view_more_progress"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:recyclerClipToPadding="false"
        app:scrollbarStyle="insideInset"/>
</RelativeLayout>
