plugins {
    id "com.android.application"
}

android {
    namespace "flix.com.vision"
    compileSdk 34

    defaultConfig {
        applicationId "flix.com.vision"
        minSdk 21
        targetSdk 29
        versionCode 60
        versionName "3.1.2r"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += [
                    "META-INF/LICENSE*",
                    "META-INF/NOTICE*",
                    "META-INF/DEPENDENCIES",
                    "META-INF/AL2.0",
                    "META-INF/LGPL2.1"
            ]
        }
    }

    sourceSets {
        getByName("main") {
            jniLibs.srcDir("src/main/jniLibs")
            assets.srcDir("src/main/assets")
            java {
                // Drop bundled library source trees and rely on Maven artifacts instead.
                exclude "android/**",
                        "androidx/**",
                        "com/google/**",
                        "com/fasterxml/**",
                        "com/squareup/**",
                        "com/airbnb/**",
                        "com/jakewharton/**",
                        "okhttp3/**",
                        "okio/**",
                        "retrofit2/**",
                        "org/**",
                        "kotlin/**"
            }
        }
    }
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"

    // Replace bundled decompiled libs with official artifacts
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.leanback:leanback:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.15.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.3"

    implementation "com.google.android.gms:play-services-cast-framework:21.5.0"
    implementation "com.google.android.gms:play-services-ads-identifier:18.0.1"
    implementation "com.google.android.gms:play-services-measurement:21.5.0"
}