plugins {
    id "com.android.application"
}

android {
    namespace "flix.com.vision"
    compileSdk 34

    defaultConfig {
        applicationId "flix.com.vision"
        minSdk 21
        targetSdk 29
        versionCode 60
        versionName "3.1.2r"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        resources {
            excludes += [
                    "META-INF/LICENSE*",
                    "META-INF/NOTICE*",
                    "META-INF/DEPENDENCIES",
                    "META-INF/AL2.0",
                    "META-INF/LGPL2.1"
            ]
        }
    }

    sourceSets {
        getByName("main") {
            jniLibs.srcDir("src/main/jniLibs")
            assets.srcDir("src/main/assets")
        }
    }
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"
    // AndroidX/Material sources and resources are already bundled in the decompiled project.
    // Avoid re-adding the Maven artifacts to prevent duplicate resource definitions.
}