<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#3d000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@color/gray_50"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <FrameLayout
            android:background="@drawable/selector_focus_settings"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/setting_use_external_player_iptvmain"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:nextFocusDown="@+id/setting_show_adult_cat"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="85">
                    <TextView
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Video Player"/>
                    <TextView
                        android:textSize="10sp"
                        android:layout_gravity="left"
                        android:id="@+id/default_player_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Selected Player"/>
                    <TextView
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="left"
                        android:id="@+id/player_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="FreeFlix Player"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <View
            android:background="@color/gray_50"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <FrameLayout
            android:background="@drawable/selector_focus_settings"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/setting_use_external_player"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:nextFocusUp="@+id/setting_use_external_player_iptvmain"
                android:nextFocusDown="@+id/setting_show_adult_cat"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="85">
                    <TextView
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Use External Player for other Channels"/>
                    <TextView
                        android:textSize="12sp"
                        android:layout_gravity="left"
                        android:id="@+id/default_player_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:text="Selected Player"/>
                    <TextView
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_gravity="left"
                        android:id="@+id/player_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="FreeFlix Player"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <View
            android:background="@color/gray_50"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <FrameLayout
            android:id="@+id/setting_show_adult_cat_frame"
            android:background="@drawable/selector_focus_settings"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/setting_show_adult_cat"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:nextFocusUp="@+id/setting_use_external_player_iptvmain"
                android:nextFocusDown="@+id/settings_show_toast"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="85">
                    <TextView
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Show Adult Category"/>
                </LinearLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15">
                    <CheckBox
                        android:layout_gravity="center"
                        android:id="@+id/switch_adult_cat"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <View
            android:background="@color/gray_50"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <FrameLayout
            android:background="@drawable/selector_focus_settings"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/settings_show_toast"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:nextFocusUp="@+id/setting_show_adult_cat"
                android:nextFocusDown="@+id/settings_show_channel_logo"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="85">
                    <TextView
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Show Channel name Pop Toast"
                        android:maxLines="2"/>
                </LinearLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15">
                    <CheckBox
                        android:layout_gravity="center"
                        android:id="@+id/switch_show_toast"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <View
            android:background="@color/gray_50"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <FrameLayout
            android:background="@drawable/selector_focus_settings"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/settings_show_channel_logo"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:nextFocusUp="@+id/settings_show_toast"
                android:nextFocusDown="@+id/setting_remove_ads"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="85">
                    <TextView
                        android:textSize="16sp"
                        android:layout_gravity="left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Show channel logo in Player"
                        android:maxLines="2"/>
                </LinearLayout>
                <RelativeLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="15">
                    <CheckBox
                        android:layout_gravity="center"
                        android:id="@+id/switch_show_channel_logo"
                        android:focusable="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"/>
                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>
        <View
            android:background="@color/gray_50"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <FrameLayout
            android:background="@drawable/selector_focus_settings"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <FrameLayout
                android:orientation="horizontal"
                android:id="@+id/setting_remove_ads"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:nextFocusUp="@+id/settings_show_channel_logo"
                android:nextFocusDown="@+id/setting_check_update"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0dp">
                <TextView
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:id="@+id/remove_ads_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/remove_ads_label"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </FrameLayout>
        </FrameLayout>
        <View
            android:background="@color/gray_50"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <FrameLayout
            android:background="@drawable/selector_focus_settings"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <FrameLayout
                android:orientation="horizontal"
                android:id="@+id/setting_check_update"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:nextFocusUp="@+id/setting_remove_ads"
                android:nextFocusDown="@+id/setting_clear_cache"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0dp">
                <TextView
                    android:textSize="16sp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/check_for_update"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </FrameLayout>
        </FrameLayout>
        <View
            android:background="@color/gray_50"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <View
            android:background="@color/gray_50"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <FrameLayout
            android:background="@drawable/selector_focus_settings"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <FrameLayout
                android:orientation="horizontal"
                android:id="@+id/setting_clear_cache"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:nextFocusUp="@+id/setting_check_update"
                android:nextFocusDown="@+id/setting_use_external_player_iptvmain"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100">
                    <RelativeLayout
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_action_refresh"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                    <TextView
                        android:textSize="16sp"
                        android:gravity="left"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/clear_cache"
                        android:layout_weight="70"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </FrameLayout>
        </FrameLayout>
        <View
            android:background="@color/gray_50"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</ScrollView>
