<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_player"
    android:background="@color/mocie_item_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/transparent"
                android:nextFocusDown="@+id/recyclerview_categories"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="0dp"/>
            <flix.com.vision.materialsearchview.MaterialSearchView
                android:id="@+id/search_view"
                android:nextFocusDown="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MaterialSearchViewStyle"/>
        </FrameLayout>
    </LinearLayout>
    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/recyclerview_categories"
        android:scrollbars="none"
        android:nextFocusUp="@+id/search_view"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        app:layout_moreProgress="@layout/view_more_progress"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:recyclerClipToPadding="false"
        app:scrollbarStyle="insideInset"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/toast_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/custom_toast_background"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/customToastImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_live_tv"/>
            <TextView
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/customToastText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Fully custom toast."/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
