<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <flix.com.vision.bvp.BetterVideoPlayer
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bvp_autoPlay="true"
        app:bvp_captionColor="@color/caption_color"
        app:bvp_captionSize="@dimen/caption_size"/>
    <ImageView
        android:id="@+id/pause_icon"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bvp_action_pause"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/movie_title_container"
        android:background="@drawable/background_player_watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/poster_image"
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/white"
                android:id="@+id/movie_title_player_text"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:maxLines="2"
                android:shadowColor="@color/black"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">
                <TextView
                    android:textSize="8sp"
                    android:id="@+id/undertitle_episode"
                    android:focusable="false"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:textSize="8sp"
                    android:textColor="@color/accent"
                    android:layout_gravity="center"
                    android:id="@+id/text_view_rating"
                    android:background="@drawable/round_corner_rating"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:text="NA"
                    android:maxLines="1"
                    android:fontFamily="@font/product_sans_bold"/>
                <TextView
                    android:textSize="10sp"
                    android:id="@+id/undertitle"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="9876"
                    android:maxLines="1"
                    android:shadowColor="@color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/loader_episode"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true">
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/episode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Loading Next Episode..."/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:id="@+id/volume_control_player"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/volume_icon_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="-2dp"
            android:src="@drawable/ic_action_volume_up"/>
        <SeekBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/seekbar_volume"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="-5dp"
            android:max="100"
            android:progress="100"
            android:layout_centerInParent="true"/>
    </LinearLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:layout_gravity="center"
        android:id="@+id/buffering_view"
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:SpinKit_Color="@color/accent"
        style="@style/SpinKitView.Large.Circle"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/next_episode_layout"
        android:background="@drawable/background_player_watermark_next_episode"
        android:padding="10dp"
        android:focusable="false"
        android:visibility="gone"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TextView
            android:textSize="14sp"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Play Next Episode"
            android:fontFamily="@font/product_sans_bold"/>
        <ImageView
            android:id="@+id/next_episode_button"
            android:background="@drawable/round_corner_back_button"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_play_circle"
            app:tint="@color/black"/>
    </LinearLayout>
    <androidx.mediarouter.app.MediaRouteButton
        android:id="@+id/media_route_button"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:mediaRouteTypes="user"/>
    <RelativeLayout
        android:id="@+id/episode_list"
        android:background="@color/transparent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_episodes_list"
            android:background="@color/transparent"
            android:focusable="true"
            android:scrollbars="vertical"
            android:layout_width="175dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>
