<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_player"
    android:background="@color/mocie_item_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="8dp">
            <TextView
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/adult_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="History"/>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/search_button_adult"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:nextFocusDown="@+id/recyclerview_categories"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/adult_search_text_fav"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Search"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_action_search_white"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/button_adult_clear_history"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:nextFocusDown="@+id/recyclerview_categories"
                android:clickable="true"
                android:layout_width="150dp"
                android:layout_height="60dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="20sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/adult_history_clear_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Clear"
                        android:fontFamily="@font/product_sans_bold"/>
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="2dp"
                        android:src="@drawable/ic_action_clear"
                        android:layout_centerInParent="true"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/recyclerview_categories"
            android:scrollbars="none"
            android:nextFocusUp="@+id/search_button_adult"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_moreProgress="@layout/view_more_progress"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:recyclerClipToPadding="false"
            app:scrollbarStyle="insideInset"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"/>
    </LinearLayout>
</RelativeLayout>
