<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_relative_view"
    android:background="@color/colorPrimaryDark_OLD"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_action_import"/>
            <TextView
                android:textSize="30sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:id="@+id/m3u_import_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="M3U Playlist Import"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edit_text_url"
            android:background="@drawable/round_corner_back_edit_text"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="playlist URL"
            android:singleLine="true"
            android:inputType="textUri"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>
        <EditText
            android:id="@+id/edit_text_name"
            android:background="@drawable/round_corner_back_edit_text"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:hint="playlist name"
            android:singleLine="true"
            android:inputType="text"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/save_button"
                android:background="@drawable/round_corner_back_button"
                android:focusable="true"
                android:nextFocusRight="@+id/series_button"
                android:nextFocusUp="@+id/toolbar"
                android:nextFocusDown="@+id/recyclerview"
                android:clickable="true"
                android:layout_width="145dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/save_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAVE"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/save_and_open_button"
                android:background="@drawable/round_corner_back_button"
                android:focusable="true"
                android:nextFocusRight="@+id/series_button"
                android:nextFocusUp="@+id/toolbar"
                android:nextFocusDown="@+id/recyclerview"
                android:clickable="true"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/save_open_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAVE AND OPEN"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
