<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/selector_focus_download_item"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="93dp"
    android:layout_margin="5dp">
    <FrameLayout
        android:layout_width="55dp"
        android:layout_height="80dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:transitionName="poster_image"/>
        <View
            android:background="#3d000000"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_action_play_circle_filled"
            android:layout_centerInParent="true"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp">
        <TextView
            android:textSize="14dp"
            android:textStyle="bold"
            android:ellipsize="marquee"
            android:id="@+id/file_name_text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Titanix (2017).mp4"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:textSize="12dp"
            android:ellipsize="marquee"
            android:id="@+id/path_text"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="location: /emulator/sdcard/downloads/titani 2017.mp4"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
        <TextView
            android:textSize="12dp"
            android:id="@+id/file_size_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="size: --"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/status_image"
                android:background="@drawable/done"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"/>
            <ProgressBar
                android:id="@+id/loader"
                android:visibility="gone"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:indeterminate="true"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="10dp"
                android:textStyle="italic"
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:text="..."
                android:layout_alignParentBottom="true"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/cancel_dl"
                android:background="#00ffffff"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="-5dp"
                android:src="@drawable/ic_action_more_vert"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
