<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:padding="20dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="300dp"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/cartoon_filter_label"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lin_genre"
            android:background="@drawable/selector_focus_filter_item"
            android:focusable="true"
            android:nextFocusUp="@+id/lin_server"
            android:nextFocusDown="@+id/lin_year"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp">
            <TextView
                android:textSize="16dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Genre "/>
            <Spinner
                android:textStyle="bold"
                android:textColor="#222222"
                android:id="@+id/spinner_genre"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lin_year"
            android:background="@drawable/selector_focus_filter_item"
            android:focusable="true"
            android:nextFocusUp="@+id/lin_genre"
            android:nextFocusDown="@+id/lin_sort"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp">
            <TextView
                android:textSize="16dp"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Year "/>
            <Spinner
                android:textStyle="bold"
                android:textColor="#222222"
                android:id="@+id/spinner_year"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/lin_sort"
            android:background="@drawable/selector_focus_filter_item"
            android:focusable="true"
            android:nextFocusUp="@+id/lin_year"
            android:nextFocusDown="@+id/save_but"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp">
            <TextView
                android:textSize="16dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/sort_by_label"/>
            <Spinner
                android:textStyle="bold"
                android:textColor="#222222"
                android:id="@+id/spinner_sort"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <View
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/cancel_but"
                android:nextFocusUp="@+id/lin_year"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="CANCEL"
                android:layout_weight="50"/>
            <Button
                android:id="@+id/save_but"
                android:nextFocusUp="@+id/lin_year"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="APPLY"
                android:layout_weight="50"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
