<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:maxWidth="300dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offset(in Sec): "
                android:fontFamily="@font/product_sans_egular"/>
            <EditText
                android:textSize="18sp"
                android:id="@+id/edit_text_offset"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:inputType="numberDecimal"
                android:fontFamily="@font/product_sans_egular"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"/>
    <TextView
        android:textSize="11sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="use &apos;+&apos; if subtitles are late and &apos;-&apos; if subtitles are ahead"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <Button
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button_minus_offset"
            android:background="@drawable/round_corner_movie_detail_rect_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="20"
            android:fontFamily="@font/product_sans_bold"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_weight="60">
            <TextView
                android:textSize="20sp"
                android:textStyle="italic|bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:id="@+id/value_text_view"
                android:background="@color/black"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0.0s"
                android:maxLines="1"
                android:layout_centerInParent="true"
                android:fontFamily="@font/product_sans_egular"
                android:textAlignment="center"/>
        </RelativeLayout>
        <Button
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button_plus_offset"
            android:background="@drawable/round_corner_movie_detail_rect_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="20"
            android:fontFamily="@font/product_sans_bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="100">
        <Button
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/button_set_finish"
            android:background="@drawable/round_corner_movie_detail_rect_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_weight="100"
            android:fontFamily="@font/product_sans_bold"/>
    </LinearLayout>
</LinearLayout>
