<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_player"
    android:background="@color/mocie_item_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.malinskiy.superrecyclerview.SuperRecyclerView
        android:id="@+id/recyclerview"
        android:scrollbars="none"
        android:nextFocusUp="@+id/toolbar"
        android:nextFocusDown="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_empty="@layout/empy_view_main_recycler_search_movies"
        app:layout_moreProgress="@layout/view_more_progress"
        app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
        app:recyclerClipToPadding="false"
        app:scrollbarStyle="insideInset"/>
</RelativeLayout>
