<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDarklight"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="90dp"
    android:layout_height="80dp"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/poster_image"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>
        <RelativeLayout
            android:id="@+id/title_background"
            android:background="@drawable/background_episode_card"
            android:focusable="false"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="9sp"
                android:textColor="@color/white"
                android:id="@+id/episode_title_card"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="5dp"
                android:maxLines="1"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:fontFamily="@font/product_sans_bold"/>
        </RelativeLayout>
        <ProgressBar
            android:layout_gravity="bottom|left"
            android:id="@+id/progress_watching_main"
            android:focusable="false"
            android:visibility="gone"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginBottom="3dp"
            android:progressDrawable="@drawable/progress_drawable"
            android:layout_alignParentBottom="true"
            style="?android:attr/progressBarStyleHorizontal"/>
        <ImageView
            android:focusable="false"
            android:clickable="false"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_play"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
