<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_border_poster_dark"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="200dp"
    android:layout_height="120dp"
    app:cardCornerRadius="5dp">
    <FrameLayout
        android:id="@+id/imageBackground"
        android:background="@drawable/card_selected_network"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:background="@color/white_ish"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/poster_image"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</FrameLayout>
