<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/round_corner_search_activity_letter"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:layout_marginLeft="15dp">
    <TextView
        android:textSize="20sp"
        android:gravity="left"
        android:id="@+id/letter_textview"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:maxLines="1"/>
</RelativeLayout>
