<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/image_back"
    android:background="?android:attr/selectableItemBackground"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <View
        android:background="#3dffffff"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/link_main_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text=""/>
    <TextView
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/link_detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:textSize="11sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/link_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"/>
</LinearLayout>
